sellers:
  - location: [35.823, 51.490]
    name: نیکا کیت
    contact:
      telegram: DopeAssWeed
      matrix: cppox:mozilla.org
  - location: [35.801, 51.450]
    name: فربد کیت
    contact:
      telegram: DopeAssWeed
      matrix: cppox:mozilla.org
    